# ExcelToString

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/finalyear/project/exceltostring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/finalyear/project/exceltostring/: MainActivity.kt  Parsing.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: notification_content.xlsx
app/src/main/res/values/: strings.xml
app/src/test/java/finalyear/project/exceltostring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
